{
  "raw": "bench/thesis.json",
  "files": [
    "performance_baseline.tex",
    "performance_prior.tex",
    "performance_our.tex",
    "overhead.tex",
    "memory.tex",
    "operations.tex",
    "storage.tex",
    "certificate_parameters.tex",
    "certificate_failures.tex",
    "certificate_identities.tex",
    "formal_arithmetic.tex",
    "formal_checkers.tex",
    "formal_summary.tex",
    "regression.tex",
    "official_vectors.tex"
  ]
}
